{
  "mcpServers": {
    "factorio-learning-env": {
      "command": "/Users/mkuhn/projects/factorio/factorio/factorio-learning-environment/.venv/bin/python",
      "args": ["-m", "fle.env.protocols._mcp"],
      "env": {
        "PYTHONPATH": "/Users/mkuhn/projects/factorio/factorio/factorio-learning-environment"
      }
    }
  }
}